homes/taylor/config/editor/vscode/settings.json (before)
{
  "[go]": {
    "editor": {
      "defaultFormatter": "golang.go"
    },
    "toolsManagement": {
      "autoUpdate": true
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.formatOnSaveMode": "file",
    "languageserver.path": "/run/current-system/sw/bin/terraform-ls"
  },
  "ansible": {
    "python": {
      "interpreterPath": ".venv/bin/python"
    }
  },
  "editor": {
    "bracketPairColorization": {
      "enabled": true
    },
    "defaultFormatter": "esbenp.prettier-vscode",
    "fontFamily": "JetBrainsMono Nerd Font",
    "fontSize": 14,
    "formatOnSave": true,
    "fontLigatures": true,
    "guides": {
      "bracketPairs": true,
      "bracketPairsHorizontal": true,
      "highlightActiveBracketPair": true
    },
    "stickyScroll": {
      "enabled": true
    },
    "tabSize": 2
  },
  "terminal.integrated.fontSize": 14,
  "explorer": {
    "compactFolders": false,
    "confirmDelete": false,
    "confirmDragAndDrop": false
  },
  "files": {
    "associations": {},
    "autoSave": "onFocusChange",
    "eol": "\n",
    "insertFinalNewline": true,
    "trimFinalNewlines": true,
    "trimTrailingWhitespace": true
  },
  "git": {
    "autofetch": true,
    "confirmSync": false
  },
  "linter": {
    "linters": {
      "yamllint": {
        "configFiles": [
          ".yamllint.yml",
          ".yamllint.yaml",
          ".yamllint",
          ".ci/yamllint/.yamllint.yaml"
        ]
      }
    }
  },
  "nix": {
    "enableLanguageServer": true,
    "serverPath": "nil",
    "serverSettings": {
      "nil": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    }
  },
  "path-autocomplete": {
    "triggerOutsideStrings": true
  },
  "qalc": {
    "output": {
      "displayCommas": false,
      "notation": "auto",
      "precision": 0
    }
  },
  "redhat": {
    "telemetry": {
      "enabled": false
    }
  },
  "sops-edit": {
    "tempFilePreExtension": "decrypted"
  },
  "terminal.integrated.inheritEnv": true,
  "todo-tree": {
    "highlights": {
      "useColourScheme": true
    },
    "tree": {
      "expanded": true
    }
  },
  "update": {
    "mode": "manual",
    "showReleaseNotes": false
  },
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "disabled"
  },
  "window": {
    "commandCenter": false,
    "newWindowDimensions": "maximized",
    "restoreWindows": "none",
    "titleBarStyle": "custom"
  },
  "workbench": {
    "colorTheme": "One Monokai",
    "iconTheme": "catppuccin-perfect-macchiato",
    "sideBar": {
      "location": "left"
    },
    "startupEditor": "newUntitledFile",
    "tree": {
      "renderIndentGuides": "none"
    }
  },
  "workbench.iconTheme": "catppuccin-perfect-macchiato",
  "codeium.enableConfig": {
    "*": true,
    "nix": true,
    "helm": true
  },
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "editor.tokenColorCustomizations": {
    "[Kanagawa]": {
      "comments": {
        "foreground": "#FF9E3B"
      }
    }
  },
  "puppet.installDirectory": "/run/current-system/sw/bin/pdk",
  "puppet.installType": "pdk",
  "powershell.powerShellAdditionalExePaths": {
    "pwsh": "/run/current-system/sw/bin/pwsh"
  }
}

homes/taylor/config/editor/vscode/settings.json (after)
{
  "[go]": {
    "editor": {
      "defaultFormatter": "golang.go"
    },
    "toolsManagement": {
      "autoUpdate": true
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.formatOnSaveMode": "file",
    "languageserver.path": "/run/current-system/sw/bin/terraform-ls"
  },
  "ansible": {
    "python": {
      "interpreterPath": ".venv/bin/python"
    }
  },
  "editor": {
    "bracketPairColorization": {
      "enabled": true
    },
    "defaultFormatter": "esbenp.prettier-vscode",
    "fontFamily": "JetBrainsMono Nerd Font",
    "fontSize": 14,
    "formatOnSave": true,
    "fontLigatures": true,
    "guides": {
      "bracketPairs": true,
      "bracketPairsHorizontal": true,
      "highlightActiveBracketPair": true
    },
    "stickyScroll": {
      "enabled": true
    },
    "tabSize": 2
  },
  "terminal.integrated.fontSize": 14,
  "explorer": {
    "compactFolders": false,
    "confirmDelete": false,
    "confirmDragAndDrop": false
  },
  "files": {
    "associations": {},
    "autoSave": "onFocusChange",
    "eol": "\n",
    "insertFinalNewline": true,
    "trimFinalNewlines": true,
    "trimTrailingWhitespace": true
  },
  "git": {
    "autofetch": true,
    "confirmSync": false
  },
  "linter": {
    "linters": {
      "yamllint": {
        "configFiles": [
          ".yamllint.yml",
          ".yamllint.yaml",
          ".yamllint",
          ".ci/yamllint/.yamllint.yaml"
        ]
      }
    }
  },
  "nix": {
    "enableLanguageServer": true,
    "serverPath": "nixd",
    "serverSettings": {
      "nixd": {
        "formatting": {
          "command": [
            "nixfmt"
          ]
        }
      }
    }
  },
  "path-autocomplete": {
    "triggerOutsideStrings": true
  },
  "qalc": {
    "output": {
      "displayCommas": false,
      "notation": "auto",
      "precision": 0
    }
  },
  "redhat": {
    "telemetry": {
      "enabled": false
    }
  },
  "sops-edit": {
    "tempFilePreExtension": "decrypted"
  },
  "terminal.integrated.inheritEnv": true,
  "todo-tree": {
    "highlights": {
      "useColourScheme": true
    },
    "tree": {
      "expanded": true
    }
  },
  "update": {
    "mode": "manual",
    "showReleaseNotes": false
  },
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "disabled"
  },
  "window": {
    "commandCenter": false,
    "newWindowDimensions": "maximized",
    "restoreWindows": "none",
    "titleBarStyle": "custom"
  },
  "workbench": {
    "colorTheme": "One Monokai",
    "iconTheme": "catppuccin-perfect-macchiato",
    "sideBar": {
      "location": "left"
    },
    "startupEditor": "newUntitledFile",
    "tree": {
      "renderIndentGuides": "none"
    }
  },
  "workbench.iconTheme": "catppuccin-perfect-macchiato",
  "codeium.enableConfig": {
    "*": true,
    "nix": true,
    "helm": true
  },
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "editor.tokenColorCustomizations": {
    "[Kanagawa]": {
      "comments": {
        "foreground": "#FF9E3B"
      }
    }
  },
  "puppet.installDirectory": "/run/current-system/sw/bin/pdk",
  "puppet.installType": "pdk",
  "powershell.powerShellAdditionalExePaths": {
    "pwsh": "/run/current-system/sw/bin/pwsh"
  }
}

homes/taylor/config/editor/vscode/settings.json (diff)
@@ -73,11 +73,13 @@
   },
   "nix": {
     "enableLanguageServer": true,
-    "serverPath": "nil",
+    "serverPath": "nixd",
     "serverSettings": {
-      "nil": {
+      "nixd": {
         "formatting": {
-          "command": ["nixfmt"]
+          "command": [
+            "nixfmt"
+          ]
         }
       }
     }
