hosts/nas3/secrets.sops.yaml (before)
rustfs-root-user: ENC[AES256_GCM,data:LmTzAia+,iv:Ho8d7Ok35PpKsaZ5NM8QoAIDOToIVoQkM4y4QZVzW/A=,tag:mcQsSvQ7eApDeckuc7Q/lQ==,type:str]
rustfs-root-password: ENC[AES256_GCM,data:zyB/5EYGeo7EDD/G7Onv6chp2i7bsc3L6w==,iv:ro7Dkw0lJDTCG0PnLbWCBagxxlbhaCsA/H57tuSvINI=,tag:Qw+fNTb/0FpYJxtzuiuiPg==,type:str]
RUSTFS_ACCESS_KEY: ENC[AES256_GCM,data:gz8e7fA=,iv:OvPEgZZNk1/TD+O6XvvPKEEiICOAwsa09UtNexD0n3U=,tag:IwTDeLVyn+BfNxbIEHdwFA==,type:str]
RUSTFS_SECRET_KEY: ENC[AES256_GCM,data:w7kxQn31h3B8T8ubYSQYTpjx5JFLY18EcPzh3w==,iv:iKnxaTTdEtjDy/Y/+Jb1IGBFTUmm8BhKM4nmd6etN8A=,tag:pvXed6Sm6Z81dbYQ0GmSTg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-12-31T17:39:44Z"
          enc: CiQAXmmCQpjIgNohdYp2vVzgkIHTkpXjiGP8tVMfJpYr6o7fK1gSSQA+M8Uozd+GVBwQ1sQyPMeUjvPWgqw6fjANuX9PtgelPCdUy7BtaRNy5prlRXPsRfKP+uo118+rbeZ3Iu7bi1MHimfDTi3zR/U=
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbnRpOGVua2xJVFhWa0Zh
            N2xnSEpQTHBDQ1hZQU5OVDlZQW9GdlFTT1VZCnNmUFFJVFRSUmJGbG9rVktZM3pD
            ZTJNaVN1aWhPd2NXLzY3YXFvK2I2MGcKLS0tIHJ2WVRPaDZOVWdjOUJDNGQ4WXBl
            bzM3aHZLUnFHenlYaTFXenowa2kvNGsKmdMJKYdnLUGenP9xvuA9H77SnEdj5d+w
            qMMb9+jgL8Z8h1BsDTkO2592vpRsBkmoScL8hegllF+MlK82JZdKew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ph42pqyrj6k3yyz2q3wtuelnxtx4cywqr38lajvhdduhamhtlufss83wne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZGNWYWlNVDk5UWwrWmph
            aGZKb3gwTmF2dmNHRFp3TVNobHlITjJlOWtRCk41eDI3bTA5RGNOLzFiaWFwMnFX
            Wkh6bjBGdFlPRVFFZ1hiTTZPNDlhRUUKLS0tIEZSaGszdTIvZURmVitNQk96ME1K
            QVVHQTlFcU42R2paNjdHM2FVZmhhRlkKqOFwuATAYQ2/+b5Oc4rMCGLC80n/CyfI
            2pDmXpg3xuPGEZ51JVBDAa3OiWB6EHZbXwwFlNivY142nItFy99OHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m3cutzgsjkq6fct3mqkcvph0j3xs8yzzywhqtxwf263p9x7a5gwsjc5jg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSTZXL3dEVndRd3h4Rzdj
            YWhiUnpGMWJHbVZYeGd5bXhGVFNseUJzQVdnCmxZTjNFa2paWnBXRCtaZjhQMUE0
            QzArNHJIeXVjei9OaWtnejJGdEtqR2MKLS0tIGpSTlJaOHQ3R2VZL1lEWHI4UXVr
            RHo0RTd5UnYwbi8rSDlXUHZpMVhET00K/hbpq/sM+uVDJbXNKfwIAKaQqJOnBDsT
            d/RtooOhPyxpxod5vZ9oa1tyQRHHnYehj9oymC22tCMO9mA/GuAy6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n582w08ffdd24aqrm5m4np4werlzlwc8cuwlr29ucjugx8v90fwqj9krjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNk9lTFZ6VVQ2WkpQWVJv
            Q2VmdU5udHFwaWZWWk9zQ2JQTFJaV3pUQTFFCnh1QUJqZzhRNkZTZkZDRGEyZ01H
            UzRJT2o5aXJiWXdmWWJ4U24wa3N5RHMKLS0tIE5TZXVsQmx6S2JlMVpKUjY0QTNp
            SitxZlQybjl4VkdTSk9rSWQxc0kwdGsKSQHGQSr4v+ngDNdK7vwb+IUV4c5V6OdE
            +Vm4p4dtvmScmAxr2n3zzhKvvl4BqqobZmyPQ7OeJtCVlFoS673MdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wgxz0mlmah67jv9r38wvwadh0htjyxuvafsqzseqraaqam5w5ysrzl669
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZklTOHhqOURBaTloZ2xH
            UXpzMlVzUVFyUDllZkpPVFRPNHpOckJ1eGcwCkk0czlwTU85QW54eklEekxHbmsv
            ZkVFQWlqU0pqMm9NUTFqSmxMZHg3N2cKLS0tIHkwWi9zbUFHdnQyb0Q5TjZLRlVl
            WTc4MkF1Z0gyanpYajRScmZ2Q2hxV3MKlf5+kWSb2Xt79z4980/in42rRPJh/sKz
            ti1sCwjm66EgNuXbq1P3NpoU7TJL5ncNOcy03oLczCR2MGLAcLaLLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19049f7rnde3tjnl5vgnvhwhgmcxhzfx46jq8h5x7tncz8a2ulgmq3jug5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2VXcVh0aTVxK2xSVUZp
            SXptaUhlYTdqNFNpZ0xOYkRWT0t6blB2L1JVClVpaWdyS01lTWlJUnlDTHJ1aFhX
            UFdGRHE2SnJ2SGRBV3BlVXVGNnBSYjgKLS0tIDJwaXZmRjAxWTk2QVZyS2pqYnEx
            Q3BBcHZ6MzVWRkpMeGQrM1cwZUdtMm8KjM8tvt0RBkcgvworbgBaZBu9nqLlwPhH
            ANb1blDEv79BYNoS3ADE1F6VZF4g5criu1Et9SG4yrQ9v5Rk01sLJg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jvkfpdgegrr3p9v8s4vnld6hxd3qulfcwrn68uwav7m24hcnf5rqt28ah5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY1ZjNTB0OFhhN3ZlM0VK
            VlNtV2psNHYwM25OY29IU2luUkYyZ3JRaFhzCjhRZ3Rwa1hQRTF4Z0xnUDc0ZVph
            Z29uRVdybEVUV3JhYjZqUVF0N1VVeU0KLS0tIFNxeUVudWZGN2NVZVl4T0pwRkps
            TThGV0RqUFhDOGJSVHRGdGdGS2QzMm8KhlVtRbTj6gMjFnimCwga37xzbSpPgFtN
            4u/QPmIGhjMXlIyh8cOKnHtoRkhylKsLKJEWjSj0JTmIQkmSqsZd4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fgvfcaptjl6f2dfr70v5kfarmlms6e89eqdg7eyxqj5k4w9zr5zs53wgxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWFNCWFl0NSthSzZraEtR
            NTg4RnlWbkJOaW9GemJERTZIaUhOMmY1SVZNCm9uU2dWWlpUeVdFUUlVV2txUWNX
            S0RqazRmZXhpSS9PckM4V3lpSWFLWHcKLS0tIEc1YnlRRE5YTWtVcHlncVgzYnVY
            WEQ2RlB3dmloTGFXNWduM2ZWTVJhY00K4vGl+Y2U8myXBxERiIF/7XOwxy0G0LaS
            BJkHu9vnRybsBl+8yfciQ56KQFkCwIqIBZwM3aZU1WEFrxBWO3EGzg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ual2fd0gd9jsc5ns23938q5ahtqd8q0et7nk70seatl4z8d93usskjqele
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MTIzYjMwOGlTN053bGRS
            NEVjUUhjN0ZhcHFQZU5acGNTT1g4MHZEYkNrCnNabFBBQnNDZ3Irbkl5Vk5Jb0dL
            RTBaZWJPcElDeUsyUm93dHhsbHRHcG8KLS0tIC8xWGNRUkJ6QW9GTFVQTlRjSGln
            cEJWZ0hjd09PWXZMQ0VGT1FvS0ZWUVUKGXcTfAztr8D2qPDhgHsVd90XUmRI/vlk
            sJP7APsrDAh+UTi5bdy0fXK8bpomTMjq3BVLeHdB3uSZnTpcQ0PoFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T17:59:11Z"
    mac: ENC[AES256_GCM,data:7xrod1Dlv9I4YYaKXwox+S2ybdpAkHtoi66LSaWblqEsajTyyNYmmHQ8WG+gtxPOhfQ/wAChTJBusMNyTne1IIG6U0C+ONTGBZOJJMp2E0S/OuMCBE9Y+Gt95ZZjUm86XUCJIM7QH8v7fM9F5zJE9Zq4RVi5E3f/CbQ4x758Pak=,iv:DLcFk37XgXG6o0dWZI2gOKxKI+wQ1ouSmjcFifScXOo=,tag:EwopeQMRcpRfROjz6sVUpA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/nas3/secrets.sops.yaml (after)
rustfs-root-user: ENC[AES256_GCM,data:LmTzAia+,iv:Ho8d7Ok35PpKsaZ5NM8QoAIDOToIVoQkM4y4QZVzW/A=,tag:mcQsSvQ7eApDeckuc7Q/lQ==,type:str]
rustfs-root-password: ENC[AES256_GCM,data:zyB/5EYGeo7EDD/G7Onv6chp2i7bsc3L6w==,iv:ro7Dkw0lJDTCG0PnLbWCBagxxlbhaCsA/H57tuSvINI=,tag:Qw+fNTb/0FpYJxtzuiuiPg==,type:str]
RUSTFS_ACCESS_KEY: ENC[AES256_GCM,data:gz8e7fA=,iv:OvPEgZZNk1/TD+O6XvvPKEEiICOAwsa09UtNexD0n3U=,tag:IwTDeLVyn+BfNxbIEHdwFA==,type:str]
RUSTFS_SECRET_KEY: ENC[AES256_GCM,data:w7kxQn31h3B8T8ubYSQYTpjx5JFLY18EcPzh3w==,iv:iKnxaTTdEtjDy/Y/+Jb1IGBFTUmm8BhKM4nmd6etN8A=,tag:pvXed6Sm6Z81dbYQ0GmSTg==,type:str]
zerobyte-app-secret: ENC[AES256_GCM,data:B+aVVDrPjlPgvPet4Ci7rZ65s50BPWukwEcTxLbNfmlBNk646aQtNOSRhKwWrBxQVicYJNd6aSioOtlKN26QEA==,iv:/58vkPm1LNOSGS1DcWLOZM4g7UclE13MWyFtq4e/RNw=,tag:FEwz8JZlHKzyjNpVO+iMDA==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-12-31T17:39:44Z"
          enc: CiQAXmmCQpjIgNohdYp2vVzgkIHTkpXjiGP8tVMfJpYr6o7fK1gSSQA+M8Uozd+GVBwQ1sQyPMeUjvPWgqw6fjANuX9PtgelPCdUy7BtaRNy5prlRXPsRfKP+uo118+rbeZ3Iu7bi1MHimfDTi3zR/U=
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbnRpOGVua2xJVFhWa0Zh
            N2xnSEpQTHBDQ1hZQU5OVDlZQW9GdlFTT1VZCnNmUFFJVFRSUmJGbG9rVktZM3pD
            ZTJNaVN1aWhPd2NXLzY3YXFvK2I2MGcKLS0tIHJ2WVRPaDZOVWdjOUJDNGQ4WXBl
            bzM3aHZLUnFHenlYaTFXenowa2kvNGsKmdMJKYdnLUGenP9xvuA9H77SnEdj5d+w
            qMMb9+jgL8Z8h1BsDTkO2592vpRsBkmoScL8hegllF+MlK82JZdKew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ph42pqyrj6k3yyz2q3wtuelnxtx4cywqr38lajvhdduhamhtlufss83wne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZGNWYWlNVDk5UWwrWmph
            aGZKb3gwTmF2dmNHRFp3TVNobHlITjJlOWtRCk41eDI3bTA5RGNOLzFiaWFwMnFX
            Wkh6bjBGdFlPRVFFZ1hiTTZPNDlhRUUKLS0tIEZSaGszdTIvZURmVitNQk96ME1K
            QVVHQTlFcU42R2paNjdHM2FVZmhhRlkKqOFwuATAYQ2/+b5Oc4rMCGLC80n/CyfI
            2pDmXpg3xuPGEZ51JVBDAa3OiWB6EHZbXwwFlNivY142nItFy99OHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m3cutzgsjkq6fct3mqkcvph0j3xs8yzzywhqtxwf263p9x7a5gwsjc5jg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSTZXL3dEVndRd3h4Rzdj
            YWhiUnpGMWJHbVZYeGd5bXhGVFNseUJzQVdnCmxZTjNFa2paWnBXRCtaZjhQMUE0
            QzArNHJIeXVjei9OaWtnejJGdEtqR2MKLS0tIGpSTlJaOHQ3R2VZL1lEWHI4UXVr
            RHo0RTd5UnYwbi8rSDlXUHZpMVhET00K/hbpq/sM+uVDJbXNKfwIAKaQqJOnBDsT
            d/RtooOhPyxpxod5vZ9oa1tyQRHHnYehj9oymC22tCMO9mA/GuAy6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n582w08ffdd24aqrm5m4np4werlzlwc8cuwlr29ucjugx8v90fwqj9krjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNk9lTFZ6VVQ2WkpQWVJv
            Q2VmdU5udHFwaWZWWk9zQ2JQTFJaV3pUQTFFCnh1QUJqZzhRNkZTZkZDRGEyZ01H
            UzRJT2o5aXJiWXdmWWJ4U24wa3N5RHMKLS0tIE5TZXVsQmx6S2JlMVpKUjY0QTNp
            SitxZlQybjl4VkdTSk9rSWQxc0kwdGsKSQHGQSr4v+ngDNdK7vwb+IUV4c5V6OdE
            +Vm4p4dtvmScmAxr2n3zzhKvvl4BqqobZmyPQ7OeJtCVlFoS673MdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wgxz0mlmah67jv9r38wvwadh0htjyxuvafsqzseqraaqam5w5ysrzl669
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZklTOHhqOURBaTloZ2xH
            UXpzMlVzUVFyUDllZkpPVFRPNHpOckJ1eGcwCkk0czlwTU85QW54eklEekxHbmsv
            ZkVFQWlqU0pqMm9NUTFqSmxMZHg3N2cKLS0tIHkwWi9zbUFHdnQyb0Q5TjZLRlVl
            WTc4MkF1Z0gyanpYajRScmZ2Q2hxV3MKlf5+kWSb2Xt79z4980/in42rRPJh/sKz
            ti1sCwjm66EgNuXbq1P3NpoU7TJL5ncNOcy03oLczCR2MGLAcLaLLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19049f7rnde3tjnl5vgnvhwhgmcxhzfx46jq8h5x7tncz8a2ulgmq3jug5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2VXcVh0aTVxK2xSVUZp
            SXptaUhlYTdqNFNpZ0xOYkRWT0t6blB2L1JVClVpaWdyS01lTWlJUnlDTHJ1aFhX
            UFdGRHE2SnJ2SGRBV3BlVXVGNnBSYjgKLS0tIDJwaXZmRjAxWTk2QVZyS2pqYnEx
            Q3BBcHZ6MzVWRkpMeGQrM1cwZUdtMm8KjM8tvt0RBkcgvworbgBaZBu9nqLlwPhH
            ANb1blDEv79BYNoS3ADE1F6VZF4g5criu1Et9SG4yrQ9v5Rk01sLJg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jvkfpdgegrr3p9v8s4vnld6hxd3qulfcwrn68uwav7m24hcnf5rqt28ah5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY1ZjNTB0OFhhN3ZlM0VK
            VlNtV2psNHYwM25OY29IU2luUkYyZ3JRaFhzCjhRZ3Rwa1hQRTF4Z0xnUDc0ZVph
            Z29uRVdybEVUV3JhYjZqUVF0N1VVeU0KLS0tIFNxeUVudWZGN2NVZVl4T0pwRkps
            TThGV0RqUFhDOGJSVHRGdGdGS2QzMm8KhlVtRbTj6gMjFnimCwga37xzbSpPgFtN
            4u/QPmIGhjMXlIyh8cOKnHtoRkhylKsLKJEWjSj0JTmIQkmSqsZd4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fgvfcaptjl6f2dfr70v5kfarmlms6e89eqdg7eyxqj5k4w9zr5zs53wgxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWFNCWFl0NSthSzZraEtR
            NTg4RnlWbkJOaW9GemJERTZIaUhOMmY1SVZNCm9uU2dWWlpUeVdFUUlVV2txUWNX
            S0RqazRmZXhpSS9PckM4V3lpSWFLWHcKLS0tIEc1YnlRRE5YTWtVcHlncVgzYnVY
            WEQ2RlB3dmloTGFXNWduM2ZWTVJhY00K4vGl+Y2U8myXBxERiIF/7XOwxy0G0LaS
            BJkHu9vnRybsBl+8yfciQ56KQFkCwIqIBZwM3aZU1WEFrxBWO3EGzg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ual2fd0gd9jsc5ns23938q5ahtqd8q0et7nk70seatl4z8d93usskjqele
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MTIzYjMwOGlTN053bGRS
            NEVjUUhjN0ZhcHFQZU5acGNTT1g4MHZEYkNrCnNabFBBQnNDZ3Irbkl5Vk5Jb0dL
            RTBaZWJPcElDeUsyUm93dHhsbHRHcG8KLS0tIC8xWGNRUkJ6QW9GTFVQTlRjSGln
            cEJWZ0hjd09PWXZMQ0VGT1FvS0ZWUVUKGXcTfAztr8D2qPDhgHsVd90XUmRI/vlk
            sJP7APsrDAh+UTi5bdy0fXK8bpomTMjq3BVLeHdB3uSZnTpcQ0PoFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T22:33:07Z"
    mac: ENC[AES256_GCM,data:OU4vquWBkZ9/Lc4RIxw3Jx7MJfy6blPvpcw1BsR9wNfU6TXO/Z4fOjWD+ZH9JFEB8FBZczLmRQpoKHsbPtb722JC2hS61/xpLQotb4k+FIoQvylC4deu3nu9/Y+Tc38ljtpWHm0grj0EVdr4y0Gd8QDd9QH8I8reY++fFM503gQ=,iv:diNwrJIZnuJ4Ueqmd41ux7koc5X8gSsSITRTITv72Ss=,tag:xR+KNuQ6SKYBQCUSoqmWTQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

hosts/nas3/secrets.sops.yaml (diff)
@@ -2,6 +2,7 @@ rustfs-root-user: ENC[AES256_GCM,data:LmTzAia+,iv:Ho8d7Ok35PpKsaZ5NM8QoAIDOToIVo
 rustfs-root-password: ENC[AES256_GCM,data:zyB/5EYGeo7EDD/G7Onv6chp2i7bsc3L6w==,iv:ro7Dkw0lJDTCG0PnLbWCBagxxlbhaCsA/H57tuSvINI=,tag:Qw+fNTb/0FpYJxtzuiuiPg==,type:str]
 RUSTFS_ACCESS_KEY: ENC[AES256_GCM,data:gz8e7fA=,iv:OvPEgZZNk1/TD+O6XvvPKEEiICOAwsa09UtNexD0n3U=,tag:IwTDeLVyn+BfNxbIEHdwFA==,type:str]
 RUSTFS_SECRET_KEY: ENC[AES256_GCM,data:w7kxQn31h3B8T8ubYSQYTpjx5JFLY18EcPzh3w==,iv:iKnxaTTdEtjDy/Y/+Jb1IGBFTUmm8BhKM4nmd6etN8A=,tag:pvXed6Sm6Z81dbYQ0GmSTg==,type:str]
+zerobyte-app-secret: ENC[AES256_GCM,data:B+aVVDrPjlPgvPet4Ci7rZ65s50BPWukwEcTxLbNfmlBNk646aQtNOSRhKwWrBxQVicYJNd6aSioOtlKN26QEA==,iv:/58vkPm1LNOSGS1DcWLOZM4g7UclE13MWyFtq4e/RNw=,tag:FEwz8JZlHKzyjNpVO+iMDA==,type:str]
 sops:
     gcp_kms:
         - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
@@ -89,7 +90,7 @@ sops:
             cEJWZ0hjd09PWXZMQ0VGT1FvS0ZWUVUKGXcTfAztr8D2qPDhgHsVd90XUmRI/vlk
             sJP7APsrDAh+UTi5bdy0fXK8bpomTMjq3BVLeHdB3uSZnTpcQ0PoFg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-12-31T17:59:11Z"
-    mac: ENC[AES256_GCM,data:7xrod1Dlv9I4YYaKXwox+S2ybdpAkHtoi66LSaWblqEsajTyyNYmmHQ8WG+gtxPOhfQ/wAChTJBusMNyTne1IIG6U0C+ONTGBZOJJMp2E0S/OuMCBE9Y+Gt95ZZjUm86XUCJIM7QH8v7fM9F5zJE9Zq4RVi5E3f/CbQ4x758Pak=,iv:DLcFk37XgXG6o0dWZI2gOKxKI+wQ1ouSmjcFifScXOo=,tag:EwopeQMRcpRfROjz6sVUpA==,type:str]
+    lastmodified: "2026-02-17T22:33:07Z"
+    mac: ENC[AES256_GCM,data:OU4vquWBkZ9/Lc4RIxw3Jx7MJfy6blPvpcw1BsR9wNfU6TXO/Z4fOjWD+ZH9JFEB8FBZczLmRQpoKHsbPtb722JC2hS61/xpLQotb4k+FIoQvylC4deu3nu9/Y+Tc38ljtpWHm0grj0EVdr4y0Gd8QDd9QH8I8reY++fFM503gQ=,iv:diNwrJIZnuJ4Ueqmd41ux7koc5X8gSsSITRTITv72Ss=,tag:xR+KNuQ6SKYBQCUSoqmWTQ==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
